<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-05 11:32:20 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sumo.net.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="parkings.add.xml,parking.rerouters.add.xml"/>
    </input>

        <gui_only>
            <gui-settings-file value="settings.xml"/>
        </gui_only>

</configuration>
